<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="275.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="declarative.TextEditorGUI">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="10.0" layoutY="14.0" prefHeight="200.0" prefWidth="280.0">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="117.0">
               <children>
                  <TextArea fx:id="textArea1" layoutX="-4.0" prefHeight="200.0" prefWidth="140.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="257.0">
               <children>
                  <TextArea fx:id="textArea2" layoutX="-4.0" prefHeight="200.0" prefWidth="140.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <ToolBar layoutX="10.0" layoutY="220.0" prefHeight="40.0" prefWidth="280.0">
        <items>
          <Button fx:id="button1" mnemonicParsing="false" onAction="#buttonClick1" text="Button 1" textAlignment="CENTER" />
            <Button fx:id="button2" mnemonicParsing="false" onAction="#buttonClick2" text="Button 2" textAlignment="CENTER" textOverrun="CLIP" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
